///-    abstract 关键字可以创建不完整且必须在派生类中实现的类和类成员
///                 -       创建抽象类，不能被实例化，可以被继承，通过派生类来实现，底层基类（类库）全部是抽象的
///                                         -       派生类必须全部实现抽象方法
///                 -       抽象方法  方法参数括号后是分号，不是完整的方法
///                                         -       虚方法可以使用抽象方法来重写
///-    sealed 密封类 
///                 -       不做基类，不能被继承
///                 -       在对基类的虚成员进行重写的派生类上，方法、索引器、属性或事件可以将该成员声明为密封成员。在用于以后的派生类时，这将取消成员的虚效果
///-    virtual  只能修饰方法，可以在派生类中被重写，默认有方法体。如果不重写可以直接使用，类库提供的方法全部为虚方法 
///                 -       不能用于静态方法
///-    override 重写
///
///类库中方法为虚方法，用于被重写或者直接使用，如果封装底层，如果二次封装，需要重写为虚方法或者抽象方法，当作二次框架使用。
///-    memo
///                 -       默认情况下，方法是非虚拟的。 不能重写非虚方法
