/// 进程中有多个线程，线程是操作系统分配处理器时间的基本单元。
/// cpu轮询处理、执行进程，在每个进程上处理、执行的时间叫线程。

/// 优点：
///     -   [提高软件对用户的响应速度，原因：后台同时处理数据]
///     -   []
/// 缺点：
///     -   [最大限度地减少操作系统的资源使用，并提高性能]
///     -   [线程数受内存限制]
///     -   [并发bug]

using system.Threading;
///线程调度
        ///创建线程   start
        ///线程的挂起与恢复 suspend resume
        ///线程的休眠   sleep
        ///终止线程     abort
        ///线程的优先级 属性
///线程同步
        ///线程同步 lock
        ///使用Monior驱动对象的属性实现线程同步    ：更好利用资源
        ///使用Mutex对象实现线程同步      ：win32位包装，消耗资源